<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.copyright{
  text-align: center;
  font-size: 20px;

}
.copyright a:hover{
  color: blue;
  text-decoration: none;
}
.development{
  text-align: center;
  font-size: 20px;
  
}
.development a:hover{
  color: blue;
  text-decoration: none;

}
</style>
</head>
<body>
  <center>
    <a href="D:\vvbvbv\index.html"><img src="D:\vvbvbv\images\logos.png" alt="iimt logo" width="150" height="100"></a>
  </center>
<center>

   <h1> Enquiry Form</h1>
</center>

<div class="container">
  <form action="data.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." name="lastname">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">india</option>
      <option value="canada">Canada</option>
      <option value="london">london</option>
      <option value="india">europe</option>
      <option value="ladakh">ladakh</option>
      <option value="sri lanka">sir lanka</option>
      <option value="nepal">nepal</option>
      <option value="punjab">punjab</option>
      <option value="ludhania">ludhani</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" name="subject"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div class="copyright">
  <a href="https://www.iimtu.com/"><h5>© 2021 - All Rights Reserved IIMTU.COM</h5></a>
  
</div>
  <div class="development">
      <a href="https://www.facebook.com/akki.rana.718689">DESIGN AND DEVELOPMENT BY HIMANSHU PUNDIR</a>
  </div>

</body>
</html>